<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ygyaktavgp" style="overflow-x:auto;overflow-y:auto;width:1200px;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ygyaktavgp .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ygyaktavgp .gt_heading {
  background-color: #FFD40A;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ygyaktavgp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ygyaktavgp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ygyaktavgp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ygyaktavgp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ygyaktavgp .gt_col_heading {
  color: #FFFFFF;
  background-color: #042984;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ygyaktavgp .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #042984;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ygyaktavgp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ygyaktavgp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ygyaktavgp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ygyaktavgp .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ygyaktavgp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ygyaktavgp .gt_from_md > :first-child {
  margin-top: 0;
}

#ygyaktavgp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ygyaktavgp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ygyaktavgp .gt_stub {
  color: #FFFFFF;
  background-color: #042984;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ygyaktavgp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ygyaktavgp .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ygyaktavgp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ygyaktavgp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ygyaktavgp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ygyaktavgp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ygyaktavgp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ygyaktavgp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ygyaktavgp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ygyaktavgp .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ygyaktavgp .gt_left {
  text-align: left;
}

#ygyaktavgp .gt_center {
  text-align: center;
}

#ygyaktavgp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ygyaktavgp .gt_font_normal {
  font-weight: normal;
}

#ygyaktavgp .gt_font_bold {
  font-weight: bold;
}

#ygyaktavgp .gt_font_italic {
  font-style: italic;
}

#ygyaktavgp .gt_super {
  font-size: 65%;
}

#ygyaktavgp .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
    <col style="width:60px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="22" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><a href=https://data.ct.gov/Local-Government/Municipal-Fiscal-Indicators-Bond-Ratings-2019/3w9d-7jbi/data><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_Connecticut.svg/1200px-Flag_of_Connecticut.svg.png' style='height:60px; float:left; vertical-align:middle; padding-left: 10px;'></a> <strong>Bond Rating Migration</strong> <br><em>2020-01-01</em> ➡️ <em>2021-07-01</em></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">STARTING BOND RATING</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="21">
        <span class="gt_column_spanner">ENDING BOND RATING</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Aaa</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Aa1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Aa2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Aa3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">A1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">A2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">A3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Baa1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Baa2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Baa3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Ba1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Ba2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Ba3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">B1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">B2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">B3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Caa1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Caa2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Caa3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Ca</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">C</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Aaa</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">16</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Aa1</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">13</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Aa2</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">30</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Aa3</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">27</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">A1</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">4</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">A2</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">5</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">A3</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Baa1</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">2</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Baa2</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">1</td>
<td class="gt_row gt_right" style="background-color: #FF746B;">1</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Baa3</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">2</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Ba1</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Ba2</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Ba3</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">B1</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #00FF00;">1</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">B2</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">B3</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Caa1</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Caa2</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Caa3</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">Ca</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">C</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">---</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
