<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lvvtgbemxx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lvvtgbemxx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lvvtgbemxx .gt_heading {
  background-color: #627D9F;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lvvtgbemxx .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lvvtgbemxx .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lvvtgbemxx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lvvtgbemxx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lvvtgbemxx .gt_col_heading {
  color: #FFFFFF;
  background-color: #343635;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lvvtgbemxx .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #343635;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lvvtgbemxx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lvvtgbemxx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lvvtgbemxx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lvvtgbemxx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#lvvtgbemxx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lvvtgbemxx .gt_from_md > :first-child {
  margin-top: 0;
}

#lvvtgbemxx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lvvtgbemxx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lvvtgbemxx .gt_stub {
  color: #FFFFFF;
  background-color: #343635;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#lvvtgbemxx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lvvtgbemxx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#lvvtgbemxx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lvvtgbemxx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lvvtgbemxx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lvvtgbemxx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lvvtgbemxx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lvvtgbemxx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#lvvtgbemxx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lvvtgbemxx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#lvvtgbemxx .gt_left {
  text-align: left;
}

#lvvtgbemxx .gt_center {
  text-align: center;
}

#lvvtgbemxx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lvvtgbemxx .gt_font_normal {
  font-weight: normal;
}

#lvvtgbemxx .gt_font_bold {
  font-weight: bold;
}

#lvvtgbemxx .gt_font_italic {
  font-style: italic;
}

#lvvtgbemxx .gt_super {
  font-size: 65%;
}

#lvvtgbemxx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><a href=https://github.com/mthomas-ketchbrook/migrate#migrate-><img src='https://raw.githubusercontent.com/mthomas-ketchbrook/migrate/master/man/figures/logo.png' style='height:60px; float:left; vertical-align:middle; padding-left: 10px;'></a> <strong>Risk Rating Migration</strong> <a href=https://gt.rstudio.com/><img src='https://raw.githubusercontent.com/rstudio/gt/master/man/figures/logo.svg' style='height:60px; float:right; vertical-align:middle; padding-right: 10px;'></a> <br><em>2021-06-30</em> ➡️ <em>2021-09-30</em></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">STARTING RISK RATING</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="7">
        <span class="gt_column_spanner">ENDING RISK RATING</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">AAA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">AA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">BBB</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">BB</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">B</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">CCC</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">AAA</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">81.49%</td>
<td class="gt_row gt_right" style="background-color: #FF9086;">18.45%</td>
<td class="gt_row gt_right" style="background-color: #FFE7E6;">0.06%</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">AA</td>
<td class="gt_row gt_right" style="background-color: #ADFF96;">7.00%</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">63.11%</td>
<td class="gt_row gt_right" style="background-color: #FFA59B;">14.17%</td>
<td class="gt_row gt_right" style="background-color: #FF9D93;">15.72%</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">A</td>
<td class="gt_row gt_right" style="background-color: #ECFFE5;">0.67%</td>
<td class="gt_row gt_right" style="background-color: #B2FF9C;">6.53%</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">70.59%</td>
<td class="gt_row gt_right" style="background-color: #FF958B;">17.39%</td>
<td class="gt_row gt_right" style="background-color: #FFD1CC;">4.82%</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">BBB</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #5DFF47;">12.48%</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">65.43%</td>
<td class="gt_row gt_right" style="background-color: #FFA69D;">13.94%</td>
<td class="gt_row gt_right" style="background-color: #FFC1BA;">8.15%</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">BB</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #00FF00;">14.74%</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">59.61%</td>
<td class="gt_row gt_right" style="background-color: #FF9187;">18.22%</td>
<td class="gt_row gt_right" style="background-color: #FFC5BE;">7.42%</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">B</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #EDFFE6;">0.58%</td>
<td class="gt_row gt_right" style="background-color: #90FF77;">9.35%</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">66.16%</td>
<td class="gt_row gt_right" style="background-color: #FF746B;">23.91%</td></tr>
    <tr><td class="gt_row gt_left gt_stub" style="text-align: center;">CCC</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">------</td>
<td class="gt_row gt_right" style="background-color: #60FF49;">12.36%</td>
<td class="gt_row gt_right" style="background-color: #FFFFFF;">87.64%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
